{
  "name": "@metaplex-foundation/solana-idl-to-api",
  "version": "0.0.0",
  "description": "Generates SDK API from solana contract IDL.",
  "main": "dist/solana-idl-to-api.js",
  "types": "dist/solana-idl-to-api.d.ts",
  "scripts": {
    "check:publish-ready": "yarn build",
    "preversion": "yarn check:publish-ready",
    "prepublishOnly": "yarn check:publish-ready",
    "postpublish": "git push origin && git push origin --tags",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "test": "tape dist/test/*.test.js",
    "lint": "prettier -c ./src/",
    "lint:fix": "prettier --format ./src",
    "doc": "rimraf ./docs && typedoc",
    "doc:update": "./sh/update-docs",
    "doctoc": "doctoc README.md"
  },
  "repository": "git@github.com:metaplex-foundation/solana-idl-to-api.git",
  "author": "Thorsten Lorenz <thlorenz@gmx.de>",
  "license": "Apache-2.0",
  "private": false,
  "directories": {
    "dist": "./dist/"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "solana",
    "blockchain",
    "IDL",
    "API"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "debug": "^4.3.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^16.11.12",
    "doctoc": "^2.1.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.2"
  }
}
